{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"AzureDbConnection": "Server=(localdb)\\mssqllocaldb;Database=HardcoreHistory2; Trusted_Connection=True;MultipleActiveResultSets=true",

  },

 
  "KeyVaultName": "hardcorehistorykeys",


  "UserSettings": {
    "UserEmail": "zaki@mail.com",
    "UserPassword":  "Password123!"
  },

  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
